#the database host
database_host=localhost
#the database port
database_port=5432
#the name of the database
database=ems
#the database user
database_user=ems
#the password for the database user
database_password=ems

#the port the applicatioon will work on
application_port=9977