#the delay before the tool starts data collection
start_delay=10000

#the database host
database_host=localhost
#the database port
database_port=5432
#the name of the database
database=ems
#the database user
database_user=ems
#the password for the database user
database_password=ems

#the port the applicatioon will work on
application_port=9977

#the configured importers
importer.1=de.fu_berlin.agdb.yahoo_importer.YahooImporter
importer.2=de.fu_berlin.agdb.dwd_importer.DWDImporter