<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.fu-berlin.agdb</groupId>
    <artifactId>crepe-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>importer-launcher</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Importer Launcher</name>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>importer</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>nio-tools</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>yahoo-importer</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>dwd-importer</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
